BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  13:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\Main.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\q1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    0888H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08CFH     0030H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08FFH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0924H     001EH     UNIT         ?PR?DOTTONE?MAIN
            CODE    0942H     0019H     UNIT         ?C?LIB_CODE
            CODE    095BH     0017H     UNIT         ?PR?MORSE_C?MAIN
            CODE    0972H     0014H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0986H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0998H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    09AAH     0010H     UNIT         ?PR?MORSE_B?MAIN
            CODE    09BAH     000DH     UNIT         ?PR?MORSE_A?MAIN
            CODE    09C7H     000DH     UNIT         ?PR?MORSE_D?MAIN
            CODE    09D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E0H     000AH     UNIT         ?PR?MORSE_E?MAIN
            CODE    09EAH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\q1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_MSDELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSE_A?MAIN
  +--> ?PR?MORSE_B?MAIN
  +--> ?PR?MORSE_C?MAIN
  +--> ?PR?MORSE_D?MAIN
  +--> ?PR?MORSE_E?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_A?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?DOTTONE?MAIN                   -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?DASHTONE?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_B?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_C?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSE_D?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_E?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:092EH         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  B:0090H.0       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        s2
  B:0080H.0       PUBLIC        RS
  B:0090H.2       PUBLIC        s3
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        s4
  B:0080H.1       PUBLIC        RW
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FFH         PUBLIC        _lcd_write_string
  C:0998H         PUBLIC        _lcd_write_char
  C:0986H         PUBLIC        _lcd_cmd
  C:0888H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0972H         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:09BAH         PUBLIC        morse_a
  C:09AAH         PUBLIC        morse_b
  C:095BH         PUBLIC        morse_c
  C:09C7H         PUBLIC        morse_d
  C:09E0H         PUBLIC        morse_e
  C:08DFH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0888H         LINE#         25
  C:0888H         LINE#         26
  C:0888H         LINE#         27
  C:088BH         LINE#         28
  C:088DH         LINE#         29
  C:088FH         LINE#         30
  C:0891H         LINE#         32
  C:0897H         LINE#         33
  C:089EH         LINE#         34
  C:08A5H         LINE#         35
  C:08ACH         LINE#         36
  C:08B3H         LINE#         37
  C:08BAH         LINE#         38
  C:08C1H         LINE#         39
  C:08C8H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08CFH         SYMBOL        L?0044
  C:08DBH         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 4


  C:08CFH         SYMBOL        L?0044
  C:08DBH         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08DFH         LINE#         47
  C:08DFH         LINE#         48
  C:08DFH         LINE#         50
  C:08E9H         LINE#         51
  C:08E9H         LINE#         52
  C:08F7H         LINE#         53
  C:08FEH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0986H         LINE#         61
  C:0986H         LINE#         62
  C:0986H         LINE#         63
  C:0988H         LINE#         64
  C:098AH         LINE#         65
  C:098CH         LINE#         66
  C:098EH         LINE#         67
  C:0995H         LINE#         68
  C:0997H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0998H         LINE#         77
  C:0998H         LINE#         78
  C:0998H         LINE#         79
  C:099AH         LINE#         80
  C:099CH         LINE#         81
  C:099EH         LINE#         82
  C:09A0H         LINE#         83
  C:09A7H         LINE#         84
  C:09A9H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08FFH         LINE#         93
  C:0905H         LINE#         94
  C:0905H         LINE#         95
  C:0910H         LINE#         96
  C:0910H         LINE#         97
  C:0921H         LINE#         98
  C:0923H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         17
  C:0972H         LINE#         18
  C:0972H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 5


  C:0975H         LINE#         22
  C:0977H         LINE#         23
  C:097AH         LINE#         25
  C:0985H         LINE#         26
  -------         ENDPROC       DASHTONE
  C:0924H         SYMBOL        L?0047
  C:0927H         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0924H         SYMBOL        L?0047
  C:0927H         SYMBOL        L?0048
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:092EH         LINE#         27
  C:092EH         LINE#         28
  C:092EH         LINE#         30
  C:0931H         LINE#         31
  C:0933H         LINE#         32
  C:0936H         LINE#         34
  C:0941H         LINE#         35
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSE_A
  C:09BAH         LINE#         36
  C:09BAH         LINE#         37
  C:09BAH         LINE#         38
  C:09BDH         LINE#         39
  C:09C4H         LINE#         40
  -------         ENDPROC       MORSE_A
  -------         PROC          MORSE_B
  C:09AAH         LINE#         43
  C:09AAH         LINE#         44
  C:09AAH         LINE#         45
  C:09AAH         LINE#         46
  C:09AAH         LINE#         47
  C:09ADH         LINE#         48
  C:09ADH         LINE#         49
  C:09B0H         LINE#         50
  C:09B7H         LINE#         51
  -------         ENDPROC       MORSE_B
  -------         PROC          MORSE_C
  C:095BH         LINE#         53
  C:095BH         LINE#         54
  C:095BH         LINE#         55
  C:095BH         LINE#         56
  C:095BH         LINE#         57
  C:095EH         LINE#         58
  C:0965H         LINE#         59
  C:0968H         LINE#         60
  C:096FH         LINE#         61
  -------         ENDPROC       MORSE_C
  -------         PROC          MORSE_D
  C:09C7H         LINE#         63
  C:09C7H         LINE#         64
  C:09C7H         LINE#         65
  C:09C7H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 6


  C:09C7H         LINE#         67
  C:09CAH         LINE#         68
  C:09D1H         LINE#         69
  -------         ENDPROC       MORSE_D
  -------         PROC          MORSE_E
  C:09E0H         LINE#         71
  C:09E0H         LINE#         72
  C:09E0H         LINE#         73
  C:09E3H         LINE#         74
  -------         ENDPROC       MORSE_E
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:080CH         LINE#         26
  C:0815H         LINE#         27
  C:0818H         LINE#         28
  C:081BH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0824H         LINE#         32
  C:0824H         LINE#         33
  C:0824H         LINE#         34
  C:0827H         LINE#         35
  C:0830H         LINE#         36
  C:0833H         LINE#         37
  C:0836H         LINE#         38
  C:0839H         LINE#         39
  C:083CH         LINE#         40
  C:083FH         LINE#         41
  C:083FH         LINE#         42
  C:083FH         LINE#         43
  C:0842H         LINE#         44
  C:084BH         LINE#         45
  C:084EH         LINE#         46
  C:0851H         LINE#         47
  C:0853H         LINE#         48
  C:0856H         LINE#         49
  C:0859H         LINE#         50
  C:0859H         LINE#         51
  C:0859H         LINE#         52
  C:085CH         LINE#         53
  C:0865H         LINE#         54
  C:0868H         LINE#         55
  C:086BH         LINE#         56
  C:086DH         LINE#         57
  C:086DH         LINE#         58
  C:0870H         LINE#         59
  C:0870H         LINE#         60
  C:0870H         LINE#         61
  C:0873H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  13:57:49  PAGE 7


  C:087CH         LINE#         63
  C:087FH         LINE#         64
  C:0882H         LINE#         65
  C:0882H         LINE#         68
  C:0885H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0942H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CFH BYTE (22%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
