BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/21/2022  14:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?CO?MAIN
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    098CH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09C3H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    09EEH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0A13H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0A37H     001EH     UNIT         ?PR?LCD_TEST?MAIN
            CODE    0A55H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0A71H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A8AH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A9CH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0AAEH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0ABEH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0ACEH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0AD8H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0AE0H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:27:44  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?LCD_TEST?MAIN
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          0009H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?LCD_TEST?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0009H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?LED_TEST?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:27:44  PAGE 3


  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0929H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09EEH         PUBLIC        _lcd_write_string
  C:0A9CH         PUBLIC        _lcd_write_char
  C:0A8AH         PUBLIC        _lcd_cmd
  C:098CH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0ABEH         PUBLIC        serial_ISR
  C:0AAEH         PUBLIC        uart_init
  C:0A37H         PUBLIC        lcd_test
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0A55H         PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  C:0ACEH         PUBLIC        receive_char
  C:09C9H         PUBLIC        _transmit_string
  C:0A17H         PUBLIC        _msdelay
  C:0AD8H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:098CH         LINE#         25
  C:098CH         LINE#         26
  C:098CH         LINE#         27
  C:098FH         LINE#         28
  C:0991H         LINE#         29
  C:0993H         LINE#         30
  C:0995H         LINE#         32
  C:099BH         LINE#         33
  C:099EH         LINE#         34
  C:09A5H         LINE#         35
  C:09A8H         LINE#         36
  C:09AFH         LINE#         37
  C:09B2H         LINE#         38
  C:09B9H         LINE#         39
  C:09BCH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A13H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A13H         SYMBOL        L?0044
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:27:44  PAGE 4


  -------         ENDDO         
  C:0A17H         LINE#         47
  C:0A17H         LINE#         48
  C:0A17H         LINE#         50
  C:0A21H         LINE#         51
  C:0A21H         LINE#         52
  C:0A2FH         LINE#         53
  C:0A36H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A8AH         LINE#         78
  C:0A8AH         LINE#         79
  C:0A8AH         LINE#         80
  C:0A8CH         LINE#         81
  C:0A8EH         LINE#         82
  C:0A90H         LINE#         83
  C:0A92H         LINE#         84
  C:0A99H         LINE#         85
  C:0A9BH         LINE#         86
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0A9CH         LINE#         94
  C:0A9CH         LINE#         95
  C:0A9CH         LINE#         96
  C:0A9EH         LINE#         97
  C:0AA0H         LINE#         98
  C:0AA2H         LINE#         99
  C:0AA4H         LINE#         100
  C:0AABH         LINE#         101
  C:0AADH         LINE#         102
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0009H         SYMBOL        s
  C:09EEH         LINE#         110
  C:09F4H         LINE#         111
  C:09F4H         LINE#         112
  C:09FFH         LINE#         113
  C:09FFH         LINE#         114
  C:0A10H         LINE#         115
  C:0A12H         LINE#         116
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0AAEH         LINE#         13
  C:0AAEH         LINE#         14
  C:0AAEH         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB4H         LINE#         17
  C:0AB7H         LINE#         18
  C:0AB9H         LINE#         19
  C:0ABBH         LINE#         20
  C:0ABDH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0AD8H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:27:44  PAGE 5


  C:0AD8H         LINE#         29
  C:0AD8H         LINE#         30
  C:0ADAH         LINE#         31
  C:0ADDH         LINE#         32
  C:0ADFH         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _TRANSMIT_STRING
  D:0009H         SYMBOL        s
  C:09C9H         LINE#         40
  C:09CFH         LINE#         41
  C:09CFH         LINE#         42
  C:09DAH         LINE#         43
  C:09DAH         LINE#         44
  C:09EBH         LINE#         45
  C:09EDH         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0ACEH         LINE#         54
  C:0ACEH         LINE#         55
  C:0ACEH         LINE#         56
  C:0AD0H         LINE#         57
  C:0AD3H         LINE#         58
  C:0AD5H         LINE#         59
  C:0AD7H         LINE#         60
  C:0AD7H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0ABEH         LINE#         72
  C:0ABEH         LINE#         74
  C:0AC1H         LINE#         75
  C:0AC1H         LINE#         76
  C:0AC3H         LINE#         77
  C:0AC5H         LINE#         78
  C:0AC6H         LINE#         79
  C:0AC9H         LINE#         80
  C:0AC9H         LINE#         81
  C:0ACBH         LINE#         82
  C:0ACDH         LINE#         83
  C:0ACDH         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          LCD_TEST
  C:0A37H         LINE#         16
  C:0A37H         LINE#         17
  C:0A37H         LINE#         18
  C:0A3EH         LINE#         19
  C:0A47H         LINE#         20
  C:0A4EH         LINE#         21
  -------         ENDPROC       LCD_TEST
  -------         PROC          LED_TEST
  C:0A55H         LINE#         30
  C:0A55H         LINE#         31
  C:0A55H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/21/2022  14:27:44  PAGE 6


  C:0A58H         LINE#         34
  C:0A5FH         LINE#         35
  C:0A62H         LINE#         36
  C:0A65H         LINE#         37
  C:0A68H         LINE#         38
  C:0A6BH         LINE#         39
  C:0A6EH         LINE#         40
  -------         ENDPROC       LED_TEST
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0929H         LINE#         47
  C:0929H         LINE#         48
  C:0929H         LINE#         49
  C:092CH         LINE#         52
  C:092FH         LINE#         55
  C:0932H         LINE#         56
  C:0935H         LINE#         59
  C:0938H         LINE#         60
  C:0941H         LINE#         61
  C:0944H         LINE#         62
  C:094DH         LINE#         63
  C:0956H         LINE#         65
  C:0956H         LINE#         66
  C:0956H         LINE#         68
  C:095BH         LINE#         72
  C:0964H         LINE#         73
  C:0964H         LINE#         74
  C:0967H         LINE#         75
  C:096DH         LINE#         76
  C:096FH         LINE#         78
  C:0972H         LINE#         79
  C:0978H         LINE#         80
  C:097AH         LINE#         82
  C:0983H         LINE#         83
  C:0983H         LINE#         85
  C:0983H         LINE#         86
  C:098AH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A71H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0242H BYTE (28%) *
******************************************************************************

Program Size: data=13.2 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
