ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL SEARCH
HERE: SJMP HERE
ORG 130H
SEARCH:
// Add your code here.
MOV R4,#02H
MOV R1,30H
MOV A,30H
ADD A,31H
DEC A
MOV R2,A
CLR A
MOV A,30H
ADD A,R2
MOV B,R4m
DIV AB
MOV R0,A
BINARY:
MOV A,R1
SUBB A,R2
JZ NOTFOUND
CLR C
MOV A,@R0
CJNE A,32H,FOUND
JNC UPDATEL
MOV B,R0
MOV R2,B
DEC R2
SJMP UPDATEM
UPDATEL:MOV B,R0
MOV R1,B
INC R1
UPDATEM:MOV A,R1
ADD A ,R2
MOV B,R4
DIV AB
MOV R0,A
SJMP BINARY
FOUND:
MOV A,R0
MOV 33H,A
SJMP ENDPROGRAM
NOTFOUND:
MOV 33H,#0EH
ENDPROGRAM:
RET
END
	
