BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  15:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q1_b.obj TO .\Objects\q1_b PRINT (.\Listings\q1_b.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1_b.obj (Q1_B)


LINK MAP OF MODULE:  .\Objects\q1_b (Q1_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q1_b (Q1_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1_B
  C:000CH         SYMBOL        BLINKING_DELAY
  C:0016H         SYMBOL        DELAY
  C:0018H         SYMBOL        DELAY_25MS
  C:0000H         SYMBOL        HERE
  C:0011H         SYMBOL        L1
  C:002BH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0016H         LINE#         19
  C:0018H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  15:59:28  PAGE 2


  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  -------         ENDMOD        Q1_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
