BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  17:38:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\notes.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\notes.obj (NOTES)


LINK MAP OF MODULE:  .\Objects\q2 (NOTES)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0725H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q2 (NOTES)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NOTES
  C:071AH         SYMBOL        AGAIN
  C:0714H         SYMBOL        DELAY
  C:0168H         SYMBOL        EXIT
  C:060DH         SYMBOL        FREQ1
  C:0631H         SYMBOL        FREQ2
  C:0655H         SYMBOL        FREQ3
  C:0679H         SYMBOL        FREQ4
  C:069DH         SYMBOL        FREQ5
  C:0620H         SYMBOL        L1
  C:0644H         SYMBOL        L2
  C:0668H         SYMBOL        L3
  C:068CH         SYMBOL        L4
  C:06B0H         SYMBOL        L5
  C:013DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  C:016BH         SYMBOL        LCD_DISPLAY
  B:0080H.2       SYMBOL        LCD_EN
  C:0100H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:014CH         SYMBOL        LCD_SENDDATA
  C:015DH         SYMBOL        LCD_SENDSTRING
  C:015FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:071CH         SYMBOL        LOOP
  C:06E3H         SYMBOL        LOOP1
  C:06E9H         SYMBOL        LOOP2
  C:06EFH         SYMBOL        LOOP3
  C:06F5H         SYMBOL        LOOP4
  C:06FBH         SYMBOL        LOOP5
  C:0701H         SYMBOL        LOOP6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  17:38:20  PAGE 2


  C:0707H         SYMBOL        LOOP7
  C:070DH         SYMBOL        LOOP8
  C:0618H         SYMBOL        LP1
  C:063CH         SYMBOL        LP2
  C:0660H         SYMBOL        LP3
  C:0684H         SYMBOL        LP4
  C:06A8H         SYMBOL        LP5
  C:06CCH         SYMBOL        LS
  C:06D6H         SYMBOL        MAIN
  C:06E1H         SYMBOL        NOTE1
  C:06E7H         SYMBOL        NOTE2
  C:06EDH         SYMBOL        NOTE3
  C:06F3H         SYMBOL        NOTE4
  C:06F9H         SYMBOL        NOTE5
  C:06FFH         SYMBOL        NOTE6
  C:0705H         SYMBOL        NOTE7
  C:070BH         SYMBOL        NOTE8
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0600H         SYMBOL        S1
  C:06C1H         SYMBOL        SILENT
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0100H         LINE#         13
  C:0103H         LINE#         14
  C:0105H         LINE#         15
  C:0107H         LINE#         16
  C:0109H         LINE#         17
  C:010BH         LINE#         18
  C:010DH         LINE#         19
  C:010FH         LINE#         21
  C:0112H         LINE#         22
  C:0114H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:011AH         LINE#         26
  C:011CH         LINE#         28
  C:011EH         LINE#         29
  C:0121H         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         32
  C:0127H         LINE#         33
  C:0129H         LINE#         34
  C:012BH         LINE#         36
  C:012DH         LINE#         38
  C:0130H         LINE#         39
  C:0132H         LINE#         40
  C:0134H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  17:38:20  PAGE 3


  C:0136H         LINE#         42
  C:0138H         LINE#         43
  C:013AH         LINE#         45
  C:013CH         LINE#         47
  C:013DH         LINE#         51
  C:013FH         LINE#         52
  C:0141H         LINE#         53
  C:0143H         LINE#         54
  C:0145H         LINE#         55
  C:0147H         LINE#         56
  C:0149H         LINE#         57
  C:014BH         LINE#         59
  C:014CH         LINE#         62
  C:014EH         LINE#         63
  C:0150H         LINE#         64
  C:0152H         LINE#         65
  C:0154H         LINE#         66
  C:0156H         LINE#         67
  C:0158H         LINE#         68
  C:015AH         LINE#         69
  C:015CH         LINE#         70
  C:015DH         LINE#         74
  C:015FH         LINE#         76
  C:0160H         LINE#         77
  C:0161H         LINE#         78
  C:0163H         LINE#         79
  C:0165H         LINE#         80
  C:0166H         LINE#         81
  C:0168H         LINE#         82
  C:016AH         LINE#         83
  C:016BH         LINE#         86
  C:016DH         LINE#         87
  C:016FH         LINE#         89
  C:0171H         LINE#         90
  C:0173H         LINE#         91
  C:0176H         LINE#         92
  C:0178H         LINE#         93
  C:060DH         LINE#         100
  C:0610H         LINE#         101
  C:0613H         LINE#         102
  C:0616H         LINE#         103
  C:0618H         LINE#         105
  C:061BH         LINE#         106
  C:061EH         LINE#         107
  C:0620H         LINE#         108
  C:0623H         LINE#         109
  C:0625H         LINE#         110
  C:0627H         LINE#         111
  C:0629H         LINE#         112
  C:062CH         LINE#         113
  C:062EH         LINE#         114
  C:0630H         LINE#         115
  C:0631H         LINE#         118
  C:0634H         LINE#         119
  C:0637H         LINE#         120
  C:063AH         LINE#         121
  C:063CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  17:38:20  PAGE 4


  C:063FH         LINE#         124
  C:0642H         LINE#         125
  C:0644H         LINE#         126
  C:0647H         LINE#         127
  C:0649H         LINE#         128
  C:064BH         LINE#         129
  C:064DH         LINE#         130
  C:0650H         LINE#         131
  C:0652H         LINE#         132
  C:0654H         LINE#         133
  C:0655H         LINE#         136
  C:0658H         LINE#         137
  C:065BH         LINE#         138
  C:065EH         LINE#         139
  C:0660H         LINE#         141
  C:0663H         LINE#         142
  C:0666H         LINE#         143
  C:0668H         LINE#         144
  C:066BH         LINE#         145
  C:066DH         LINE#         146
  C:066FH         LINE#         147
  C:0671H         LINE#         148
  C:0674H         LINE#         149
  C:0676H         LINE#         150
  C:0678H         LINE#         151
  C:0679H         LINE#         155
  C:067CH         LINE#         156
  C:067FH         LINE#         157
  C:0682H         LINE#         158
  C:0684H         LINE#         160
  C:0687H         LINE#         161
  C:068AH         LINE#         162
  C:068CH         LINE#         163
  C:068FH         LINE#         164
  C:0691H         LINE#         165
  C:0693H         LINE#         166
  C:0695H         LINE#         167
  C:0698H         LINE#         168
  C:069AH         LINE#         169
  C:069CH         LINE#         170
  C:069DH         LINE#         173
  C:06A0H         LINE#         174
  C:06A3H         LINE#         175
  C:06A6H         LINE#         176
  C:06A8H         LINE#         178
  C:06ABH         LINE#         179
  C:06AEH         LINE#         180
  C:06B0H         LINE#         181
  C:06B3H         LINE#         182
  C:06B5H         LINE#         183
  C:06B7H         LINE#         184
  C:06B9H         LINE#         185
  C:06BCH         LINE#         186
  C:06BEH         LINE#         187
  C:06C0H         LINE#         188
  C:06C1H         LINE#         191
  C:06C4H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  17:38:20  PAGE 5


  C:06C7H         LINE#         193
  C:06CAH         LINE#         194
  C:06CCH         LINE#         196
  C:06CEH         LINE#         197
  C:06D1H         LINE#         198
  C:06D3H         LINE#         199
  C:06D5H         LINE#         200
  C:06D6H         LINE#         203
  C:06D9H         LINE#         204
  C:06DCH         LINE#         205
  C:06DFH         LINE#         206
  C:06E1H         LINE#         209
  C:06E3H         LINE#         210
  C:06E5H         LINE#         211
  C:06E7H         LINE#         214
  C:06E9H         LINE#         215
  C:06EBH         LINE#         216
  C:06EDH         LINE#         219
  C:06EFH         LINE#         220
  C:06F1H         LINE#         221
  C:06F3H         LINE#         224
  C:06F5H         LINE#         225
  C:06F7H         LINE#         226
  C:06F9H         LINE#         229
  C:06FBH         LINE#         230
  C:06FDH         LINE#         231
  C:06FFH         LINE#         234
  C:0701H         LINE#         235
  C:0703H         LINE#         236
  C:0705H         LINE#         239
  C:0707H         LINE#         240
  C:0709H         LINE#         241
  C:070BH         LINE#         244
  C:070DH         LINE#         245
  C:070FH         LINE#         246
  C:0711H         LINE#         248
  C:0714H         LINE#         252
  C:0716H         LINE#         253
  C:0718H         LINE#         254
  C:071AH         LINE#         256
  C:071CH         LINE#         257
  C:071EH         LINE#         258
  C:0720H         LINE#         259
  C:0722H         LINE#         260
  C:0724H         LINE#         261
  -------         ENDMOD        NOTES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A1H BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
