ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL FIND1
HERE: SJMP HERE
ORG 130H
FIND1:
MOV A, #02H
MOV 27H, @30H
CJNE A, 27H, FIND2
CALL ADDM1

FIND2:
MOV A, #03H
MOV 28H, @30H
CJNE A, 28H, FIND3
CALL ADDM2

FIND3:
MOV A, #04H
MOV 28H, @30H
CJNE A, 28H, FIND1
CALL ADDM3
-------------------------------------------------------------

ADDM1:
MOV A, 31H
MOV B, 35H
ADD AB
MOV 39H, A

MOV A, 32H
MOV B, 36H
ADD AB
MOV 40H, A

MOV A, 33H
MOV B, 37H
ADD AB
MOV 41H, A

MOV A, 34H
MOV B, 38H
ADD AB
MOV 42H, A
RET
----------------------------------------------------------------

ADDM2:
MOV A, 31H
MOV B, 3AH
ADD AB
MOV 43H, A

MOV A, 32H
MOV B, 3BH
ADD AB
MOV 44H, A

MOV A, 33H
MOV B, 3CH
ADD AB
MOV 45H, A

MOV A, 34H
MOV B, 3DH
ADD AB
MOV 46H, A

MOV A, 35H
MOV B, 3EH
ADD AB
MOV 47H, A

MOV A, 36H
MOV B, 3FH
ADD AB
MOV 48H, A

MOV A, 37H
MOV B, 40H
ADD AB
MOV 49H, A

MOV A, 38H
MOV B, 41H
ADD AB
MOV 4AH, A

MOV A, 39H
MOV B, 42H
ADD AB
MOV 4BH, A
RET
-----------------------------------------------------------------

ADDM3:
MOV A, 31H
MOV B, 41H
ADD AB
MOV 80H, A


MOV A, 32H
MOV B, 42H
ADD AB
MOV 81H, A

MOV A, 33H
MOV B, 43H
ADD AB
MOV 82H, A

MOV A, 34H
MOV B, 44H
ADD AB
MOV 83H, A

MOV A, 35H
MOV B, 45H
ADD AB
MOV 84H, A

MOV A, 36H
MOV B, 46H
ADD AB
MOV 85H, A

MOV A, 37H
MOV B, 47H
ADD AB
MOV 86H, A

MOV A, 38H
MOV B, 48H
ADD AB
MOV 87H, A

MOV A, 39H
MOV B, 49H
ADD AB
MOV 88H, A

MOV A, 3AH
MOV B, 4AH
ADD AB
MOV 89H, A

MOV A, 3BH
MOV B, 4BH
ADD AB
MOV 8AH, A

MOV A, 3CH
MOV B, 4CH
ADD AB
MOV 8BH, A

MOV A, 3DH
MOV B, 4DH
ADD AB
MOV 8CH, A

MOV A, 3EH
MOV B, 4EH
ADD AB
MOV 8DH, A

MOV A, 3FH
MOV B, 4FH
ADD AB
MOV 8EH, A

MOV A, 40H
MOV B, 50H
ADD AB
MOV 8FH, A


RET
END