BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  16:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03C8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:039BH         SYMBOL        AGAIN
  C:0363H         SYMBOL        ASCII
  C:03B5H         SYMBOL        DELAY
  C:0397H         SYMBOL        DELAY_1S
  C:03A2H         SYMBOL        DELAY_25MS
  C:0166H         SYMBOL        EXIT
  C:036DH         SYMBOL        H1
  C:0368H         SYMBOL        H2
  C:037AH         SYMBOL        H3
  C:0375H         SYMBOL        H4
  C:0387H         SYMBOL        H5
  C:0382H         SYMBOL        H6
  C:0393H         SYMBOL        H7
  C:038FH         SYMBOL        H8
  C:032DH         SYMBOL        HERE
  C:013DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0100H         SYMBOL        LCD_INIT
  C:0200H         SYMBOL        LCD_LVL1
  C:0237H         SYMBOL        LCD_LVL2
  C:026EH         SYMBOL        LCD_LVL3
  C:02A5H         SYMBOL        LCD_LVL4
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:014CH         SYMBOL        LCD_SENDDATA
  C:015BH         SYMBOL        LCD_SENDSTRING
  C:015DH         SYMBOL        LCD_SENDSTRING_LOOP
  C:03ADH         SYMBOL        LOOP
  C:03C0H         SYMBOL        LP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:03:15  PAGE 2


  C:0304H         SYMBOL        MAIN
  C:0370H         SYMBOL        N1
  C:037DH         SYMBOL        N2
  C:038AH         SYMBOL        N3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02DCH         SYMBOL        S1
  C:02E4H         SYMBOL        S2
  C:02ECH         SYMBOL        S3
  C:02F4H         SYMBOL        S4
  C:02FCH         SYMBOL        S5
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:0100H         LINE#         12
  C:0103H         LINE#         13
  C:0105H         LINE#         14
  C:0107H         LINE#         15
  C:0109H         LINE#         16
  C:010BH         LINE#         17
  C:010DH         LINE#         18
  C:010FH         LINE#         20
  C:0112H         LINE#         21
  C:0114H         LINE#         22
  C:0116H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011EH         LINE#         28
  C:0121H         LINE#         29
  C:0123H         LINE#         30
  C:0125H         LINE#         31
  C:0127H         LINE#         32
  C:0129H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         36
  C:0130H         LINE#         37
  C:0132H         LINE#         38
  C:0134H         LINE#         39
  C:0136H         LINE#         40
  C:0138H         LINE#         41
  C:013AH         LINE#         42
  C:013CH         LINE#         43
  C:013DH         LINE#         46
  C:013FH         LINE#         47
  C:0141H         LINE#         48
  C:0143H         LINE#         49
  C:0145H         LINE#         50
  C:0147H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:03:15  PAGE 3


  C:0149H         LINE#         52
  C:014BH         LINE#         53
  C:014CH         LINE#         56
  C:014EH         LINE#         57
  C:0150H         LINE#         58
  C:0152H         LINE#         59
  C:0154H         LINE#         60
  C:0156H         LINE#         61
  C:0158H         LINE#         62
  C:015AH         LINE#         63
  C:015BH         LINE#         66
  C:015DH         LINE#         68
  C:015EH         LINE#         69
  C:015FH         LINE#         70
  C:0161H         LINE#         71
  C:0163H         LINE#         72
  C:0164H         LINE#         73
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:0200H         LINE#         80
  C:0202H         LINE#         81
  C:0204H         LINE#         83
  C:0206H         LINE#         84
  C:0208H         LINE#         85
  C:020BH         LINE#         86
  C:020DH         LINE#         88
  C:020FH         LINE#         89
  C:0211H         LINE#         90
  C:0214H         LINE#         91
  C:0216H         LINE#         92
  C:0218H         LINE#         93
  C:021AH         LINE#         94
  C:021CH         LINE#         95
  C:021EH         LINE#         96
  C:0220H         LINE#         97
  C:0222H         LINE#         98
  C:0224H         LINE#         99
  C:0226H         LINE#         100
  C:0228H         LINE#         101
  C:022AH         LINE#         102
  C:022CH         LINE#         103
  C:022EH         LINE#         104
  C:0230H         LINE#         105
  C:0232H         LINE#         106
  C:0234H         LINE#         107
  C:0236H         LINE#         108
  C:0237H         LINE#         110
  C:0239H         LINE#         111
  C:023BH         LINE#         113
  C:023DH         LINE#         114
  C:023FH         LINE#         115
  C:0242H         LINE#         116
  C:0244H         LINE#         118
  C:0246H         LINE#         119
  C:0248H         LINE#         120
  C:024BH         LINE#         121
  C:024DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:03:15  PAGE 4


  C:024FH         LINE#         123
  C:0251H         LINE#         124
  C:0253H         LINE#         125
  C:0255H         LINE#         126
  C:0257H         LINE#         127
  C:0259H         LINE#         128
  C:025BH         LINE#         129
  C:025DH         LINE#         130
  C:025FH         LINE#         131
  C:0261H         LINE#         132
  C:0263H         LINE#         133
  C:0265H         LINE#         134
  C:0267H         LINE#         135
  C:0269H         LINE#         136
  C:026BH         LINE#         137
  C:026DH         LINE#         138
  C:026EH         LINE#         140
  C:0270H         LINE#         141
  C:0272H         LINE#         143
  C:0274H         LINE#         144
  C:0276H         LINE#         145
  C:0279H         LINE#         146
  C:027BH         LINE#         148
  C:027DH         LINE#         149
  C:027FH         LINE#         150
  C:0282H         LINE#         151
  C:0284H         LINE#         152
  C:0286H         LINE#         153
  C:0288H         LINE#         154
  C:028AH         LINE#         155
  C:028CH         LINE#         156
  C:028EH         LINE#         157
  C:0290H         LINE#         158
  C:0292H         LINE#         159
  C:0294H         LINE#         160
  C:0296H         LINE#         161
  C:0298H         LINE#         162
  C:029AH         LINE#         163
  C:029CH         LINE#         164
  C:029EH         LINE#         165
  C:02A0H         LINE#         166
  C:02A2H         LINE#         167
  C:02A4H         LINE#         168
  C:02A5H         LINE#         170
  C:02A7H         LINE#         171
  C:02A9H         LINE#         173
  C:02ABH         LINE#         174
  C:02ADH         LINE#         175
  C:02B0H         LINE#         176
  C:02B2H         LINE#         178
  C:02B4H         LINE#         179
  C:02B6H         LINE#         180
  C:02B9H         LINE#         181
  C:02BBH         LINE#         182
  C:02BDH         LINE#         183
  C:02BFH         LINE#         184
  C:02C1H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:03:15  PAGE 5


  C:02C3H         LINE#         186
  C:02C5H         LINE#         187
  C:02C7H         LINE#         188
  C:02C9H         LINE#         189
  C:02CBH         LINE#         190
  C:02CDH         LINE#         191
  C:02CFH         LINE#         192
  C:02D1H         LINE#         193
  C:02D3H         LINE#         194
  C:02D5H         LINE#         195
  C:02D7H         LINE#         196
  C:02D9H         LINE#         197
  C:02DBH         LINE#         198
  C:0304H         LINE#         213
  C:0307H         LINE#         214
  C:030AH         LINE#         215
  C:030DH         LINE#         216
  C:0310H         LINE#         217
  C:0313H         LINE#         219
  C:0315H         LINE#         220
  C:0316H         LINE#         221
  C:0318H         LINE#         222
  C:031AH         LINE#         223
  C:031CH         LINE#         224
  C:031EH         LINE#         225
  C:0320H         LINE#         226
  C:0322H         LINE#         227
  C:0323H         LINE#         228
  C:0325H         LINE#         229
  C:0327H         LINE#         230
  C:0329H         LINE#         231
  C:032BH         LINE#         232
  C:032DH         LINE#         235
  C:0330H         LINE#         236
  C:0332H         LINE#         237
  C:0335H         LINE#         238
  C:0338H         LINE#         239
  C:033AH         LINE#         240
  C:033DH         LINE#         241
  C:033FH         LINE#         242
  C:0342H         LINE#         243
  C:0345H         LINE#         244
  C:0347H         LINE#         245
  C:034AH         LINE#         246
  C:034CH         LINE#         247
  C:034FH         LINE#         248
  C:0352H         LINE#         249
  C:0354H         LINE#         250
  C:0357H         LINE#         251
  C:0359H         LINE#         252
  C:035CH         LINE#         253
  C:035FH         LINE#         254
  C:0361H         LINE#         255
  C:0363H         LINE#         258
  C:0364H         LINE#         259
  C:0366H         LINE#         260
  C:0368H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:03:15  PAGE 6


  C:036BH         LINE#         263
  C:036DH         LINE#         265
  C:0370H         LINE#         266
  C:0371H         LINE#         267
  C:0373H         LINE#         268
  C:0375H         LINE#         270
  C:0378H         LINE#         271
  C:037AH         LINE#         273
  C:037DH         LINE#         274
  C:037EH         LINE#         275
  C:0380H         LINE#         276
  C:0382H         LINE#         278
  C:0385H         LINE#         279
  C:0387H         LINE#         281
  C:038AH         LINE#         282
  C:038BH         LINE#         283
  C:038DH         LINE#         284
  C:038FH         LINE#         286
  C:0392H         LINE#         287
  C:0393H         LINE#         289
  C:0396H         LINE#         290
  C:0397H         LINE#         294
  C:0399H         LINE#         295
  C:039BH         LINE#         297
  C:039DH         LINE#         298
  C:039FH         LINE#         299
  C:03A1H         LINE#         300
  C:03A2H         LINE#         302
  C:03A5H         LINE#         303
  C:03A8H         LINE#         304
  C:03ABH         LINE#         305
  C:03ADH         LINE#         306
  C:03B0H         LINE#         307
  C:03B2H         LINE#         308
  C:03B4H         LINE#         309
  C:03B5H         LINE#         311
  C:03B8H         LINE#         312
  C:03BBH         LINE#         313
  C:03BEH         LINE#         314
  C:03C0H         LINE#         315
  C:03C3H         LINE#         316
  C:03C5H         LINE#         317
  C:03C7H         LINE#         318
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0234H BYTE (27%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
