BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  17:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\lab2_q1 PRINT (.\Listings\lab2_q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\lab2_q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0155H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0130H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         4
  C:0100H         LINE#         7
  C:0102H         LINE#         8
  C:0130H         LINE#         13
  C:0133H         LINE#         14
  C:0136H         LINE#         15
  C:0139H         LINE#         16
  C:013CH         LINE#         17
  C:013EH         LINE#         18
  C:0141H         LINE#         19
  C:0143H         LINE#         20
  C:0145H         LINE#         21
  C:0147H         LINE#         22
  C:014AH         LINE#         23
  C:014CH         LINE#         24
  C:014EH         LINE#         25
  C:0150H         LINE#         26
  C:0152H         LINE#         27
  C:0154H         LINE#         29
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=341
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  17:58:38  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
