BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2022  18:11:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q3_la.obj TO .\Objects\q3 PRINT (.\Listings\q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q3_la.obj (Q3_LA)


LINK MAP OF MODULE:  .\Objects\q3 (Q3_LA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     017DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q3 (Q3_LA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3_LA
  C:0168H         SYMBOL        DELAY_1MS
  C:0152H         SYMBOL        DELAY_1S
  C:015DH         SYMBOL        DELAY_200MS
  C:0173H         SYMBOL        DELAY_250US
  C:0100H         SYMBOL        FUNCTION
  C:0177H         SYMBOL        H1
  C:016CH         SYMBOL        H2
  C:0161H         SYMBOL        H3
  C:0156H         SYMBOL        H4
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0100H         LINE#         7
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0109H         LINE#         10
  C:010CH         LINE#         11
  C:010EH         LINE#         12
  C:0110H         LINE#         13
  C:0112H         LINE#         14
  C:0113H         LINE#         15
  C:0115H         LINE#         16
  C:0117H         LINE#         17
  C:0118H         LINE#         18
  C:011AH         LINE#         19
  C:011CH         LINE#         20
  C:011EH         LINE#         21
  C:011FH         LINE#         22
  C:0121H         LINE#         23
  C:0123H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2022  18:11:37  PAGE 2


  C:0125H         LINE#         25
  C:0126H         LINE#         26
  C:0128H         LINE#         27
  C:012AH         LINE#         28
  C:012BH         LINE#         29
  C:012DH         LINE#         30
  C:012FH         LINE#         31
  C:0131H         LINE#         32
  C:0132H         LINE#         33
  C:0134H         LINE#         34
  C:0136H         LINE#         35
  C:0138H         LINE#         36
  C:0139H         LINE#         37
  C:013BH         LINE#         38
  C:013DH         LINE#         39
  C:013EH         LINE#         40
  C:0140H         LINE#         41
  C:0142H         LINE#         42
  C:0144H         LINE#         43
  C:0145H         LINE#         44
  C:0147H         LINE#         45
  C:0149H         LINE#         46
  C:014AH         LINE#         47
  C:014CH         LINE#         48
  C:014EH         LINE#         49
  C:0150H         LINE#         50
  C:0152H         LINE#         54
  C:0154H         LINE#         55
  C:0156H         LINE#         56
  C:0158H         LINE#         57
  C:015AH         LINE#         58
  C:015CH         LINE#         59
  C:015DH         LINE#         61
  C:015FH         LINE#         62
  C:0161H         LINE#         63
  C:0163H         LINE#         64
  C:0165H         LINE#         65
  C:0167H         LINE#         66
  C:0168H         LINE#         68
  C:016AH         LINE#         69
  C:016CH         LINE#         70
  C:016EH         LINE#         71
  C:0170H         LINE#         72
  C:0172H         LINE#         73
  C:0173H         LINE#         75
  C:0175H         LINE#         76
  C:0177H         LINE#         77
  C:0179H         LINE#         78
  C:017BH         LINE#         79
  C:017CH         LINE#         80
  -------         ENDMOD        Q3_LA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=381
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2022  18:11:37  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
