BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  15:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\serial.obj TO .\Objects\q2 PRINT (.\Listin
>> gs\q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\serial.obj (SERIAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\q2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?SERIAL
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
            DATA    002BH     0003H     UNIT         ?DT?_TRANSMIT_STRING?MAIN
            DATA    002EH     0003H     UNIT         ?DT?_TRANSMIT_STRING?SERIAL
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
* OVERLAP * CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    08A6H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0948H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D4H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0A12H     002AH     UNIT         ?C_INITSEG
            CODE    0A3CH     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0A61H     0025H     UNIT         ?PR?_TRANSMIT_STRING?SERIAL
            CODE    0A86H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0A96H     0010H     UNIT         ?PR?UART_INIT?SERIAL
            CODE    0AA6H     0010H     UNIT         ?PR?SERIAL_ISR?SERIAL
            CODE    0AB6H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0AC0H     000AH     UNIT         ?PR?RECEIVE_CHAR?SERIAL
            CODE    0ACAH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0AD2H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?SERIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 2


            CODE    0ADAH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADFH     0001H     UNIT         ?PR?UART_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\q2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN



IGNORED SYMBOLS:
   RECEIVE_CHAR
   RX_COMPLETE
   SERIAL_ISR
   TX_COMPLETE
   UART_INIT
   _TRANSMIT_CHAR
   _TRANSMIT_STRING



SYMBOL TABLE OF MODULE:  .\Objects\q2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0948H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0948H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0948H         LINE#         133
  C:094AH         LINE#         134
  C:094BH         LINE#         135
  C:094CH         LINE#         136
  C:094EH         LINE#         185
  C:0951H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0800H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09D4H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0ADAH         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        n100_s
  C:0A86H         PUBLIC        serial_ISR
  C:0ADFH         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  C:0AB6H         PUBLIC        receive_char
  C:0A3CH         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0ACAH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0ADFH         LINE#         23
  C:0ADFH         LINE#         24
  C:0ADFH         LINE#         31
  -------         ENDPROC       UART_INIT
  -------         PROC          _INT_TO_STRING
  D:0021H         SYMBOL        val
  D:0023H         SYMBOL        temp_str_data
  C:0800H         LINE#         34
  C:080AH         LINE#         35
  C:080AH         LINE#         37
  C:0817H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 4


  C:083EH         LINE#         39
  C:0865H         LINE#         40
  C:088CH         LINE#         41
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_2
  D:0026H         SYMBOL        val
  D:0028H         SYMBOL        temp_str_data
  C:09D4H         LINE#         45
  C:09DEH         LINE#         46
  C:09DEH         LINE#         48
  C:09F8H         LINE#         49
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0ACAH         LINE#         58
  C:0ACAH         LINE#         59
  C:0ACAH         LINE#         60
  C:0ACCH         LINE#         61
  C:0ACFH         LINE#         62
  C:0AD1H         LINE#         63
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:002BH         SYMBOL        s
  C:0A3CH         LINE#         70
  C:0A42H         LINE#         71
  C:0A42H         LINE#         72
  C:0A4DH         LINE#         73
  C:0A4DH         LINE#         74
  C:0A5EH         LINE#         75
  C:0A60H         LINE#         76
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0AB6H         LINE#         84
  C:0AB6H         LINE#         85
  C:0AB6H         LINE#         86
  C:0AB8H         LINE#         87
  C:0ABBH         LINE#         88
  C:0ABDH         LINE#         89
  C:0ABFH         LINE#         90
  C:0ABFH         LINE#         91
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0A86H         LINE#         102
  C:0A86H         LINE#         104
  C:0A89H         LINE#         105
  C:0A89H         LINE#         106
  C:0A8BH         LINE#         107
  C:0A8DH         LINE#         108
  C:0A8EH         LINE#         109
  C:0A91H         LINE#         110
  C:0A91H         LINE#         111
  C:0A93H         LINE#         112
  C:0A95H         LINE#         113
  C:0A95H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 5


  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         14
  C:0ADAH         LINE#         15
  C:0ADDH         LINE#         16
  C:0ADDH         LINE#         17
  C:0ADDH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        rx_complete
  B:0020H.3       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:0AA6H         PUBLIC        serial_ISR
  C:0A96H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0AC0H         PUBLIC        receive_char
  C:0A61H         PUBLIC        _transmit_string
  C:0AD2H         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0A96H         LINE#         13
  C:0A96H         LINE#         14
  C:0A96H         LINE#         15
  C:0A99H         LINE#         16
  C:0A9CH         LINE#         17
  C:0A9FH         LINE#         18
  C:0AA1H         LINE#         19
  C:0AA3H         LINE#         20
  C:0AA5H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0AD2H         LINE#         28
  C:0AD2H         LINE#         29
  C:0AD2H         LINE#         30
  C:0AD4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 6


  C:0AD7H         LINE#         32
  C:0AD9H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:002EH         SYMBOL        s
  C:0A61H         LINE#         40
  C:0A67H         LINE#         41
  C:0A67H         LINE#         42
  C:0A72H         LINE#         43
  C:0A72H         LINE#         44
  C:0A83H         LINE#         45
  C:0A85H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0AC0H         LINE#         54
  C:0AC0H         LINE#         55
  C:0AC0H         LINE#         56
  C:0AC2H         LINE#         57
  C:0AC5H         LINE#         58
  C:0AC7H         LINE#         59
  C:0AC9H         LINE#         60
  C:0AC9H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0AA6H         LINE#         72
  C:0AA6H         LINE#         74
  C:0AA9H         LINE#         75
  C:0AA9H         LINE#         76
  C:0AABH         LINE#         77
  C:0AADH         LINE#         78
  C:0AAEH         LINE#         79
  C:0AB1H         LINE#         80
  C:0AB1H         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB5H         LINE#         83
  C:0AB5H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:08A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08D1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 7



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TX_COMPLETE
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RX_COMPLETE
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SERIAL_ISR
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RECEIVE_CHAR
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _TRANSMIT_STRING
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _TRANSMIT_CHAR
    MODULE:  .\Objects\serial.obj (SERIAL)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\serial.obj (SERIAL)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_CHAR?SERIAL

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0023H
    TO:      0025H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C6H BYTE (22%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  15:53:40  PAGE 8



Program Size: data=48.4 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  7 ERROR(S)
