BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2022  10:42:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\q2.obj, .\Objects\q1.obj TO .\Objects\Lab2_q1 PRINT (.\Listings\Lab2_q1.m51) RAMSIZE 
>> (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Lab2_q1 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0194H     ABSOLUTE     
* OVERLAP * CODE    0000H     0155H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab2_q1 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0166H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0130H         SYMBOL        MAC
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         16
  C:013FH         LINE#         17
  C:0142H         LINE#         19
  C:0144H         LINE#         20
  C:0147H         LINE#         21
  C:0148H         LINE#         22
  C:014BH         LINE#         23
  C:014DH         LINE#         25
  C:014FH         LINE#         26
  C:0152H         LINE#         27
  C:0153H         LINE#         28
  C:0156H         LINE#         29
  C:0158H         LINE#         31
  C:015AH         LINE#         32
  C:015DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  10:42:08  PAGE 2


  C:015EH         LINE#         34
  C:0161H         LINE#         35
  C:0163H         LINE#         37
  C:0165H         LINE#         39
  C:0166H         LINE#         42
  C:0168H         LINE#         43
  C:016AH         LINE#         44
  C:016CH         LINE#         45
  C:016EH         LINE#         46
  C:0170H         LINE#         47
  C:0172H         LINE#         48
  C:0174H         LINE#         49
  C:0176H         LINE#         50
  C:0178H         LINE#         51
  C:017AH         LINE#         52
  C:017CH         LINE#         53
  C:017EH         LINE#         54
  C:0180H         LINE#         55
  C:0182H         LINE#         56
  C:0184H         LINE#         57
  C:0186H         LINE#         58
  C:0188H         LINE#         59
  C:018AH         LINE#         60
  C:018DH         LINE#         61
  C:0190H         LINE#         62
  C:0193H         LINE#         64
  -------         ENDMOD        Q2

  -------         MODULE        Q1
  C:0130H         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         3
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0133H         LINE#         13
  C:0136H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         16
  C:013EH         LINE#         17
  C:0141H         LINE#         18
  C:0143H         LINE#         19
  C:0145H         LINE#         20
  C:0147H         LINE#         21
  C:014AH         LINE#         22
  C:014CH         LINE#         23
  C:014EH         LINE#         24
  C:0150H         LINE#         25
  C:0152H         LINE#         26
  C:0154H         LINE#         28
  -------         ENDMOD        Q1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0193H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2022  10:42:08  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
