// -- DO NOT CHANGE ANYTHING UNTIL THE **** LINE--//
ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
// *****************
MAC:
// MAC OPERATION, CALL THE ADDITION SUBROUTINE USING "CALL ADD16"
MOV 70H, #0FFH
MOV 71H, #0FFH
MOV 72H, #0FFH
MOV 73H, #0FFH
MOV 74H, #0FFH
MOV 75H, #0FFH
// Multipying a1b1
MOV A, 70H
MOV B, 73H
MUL AB
MOV 20H, B
MOV 21H, A
// Multiplying a2b2
MOV A, 71H
MOV B, 74H
MUL AB
MOV 22H, B
MOV 23H, A
// Multipying a3b3
MOV A, 72H
MOV B, 75H
MUL AB
MOV 24H, B
MOV 25H, A

CALL ADD16
// Modified the ADD16 in q1
RET
ADD16:
MOV A, 21H
ADD A, 23H
MOV 32H, A
MOV A, 20H
ADDC A, 22H
MOV 31H, A
MOV A, #0H
ADDC A, #0H
MOV 30H, A
MOV A, 32H
ADD A, 25H
MOV 52H, A
MOV A, 31H
ADDC A, 24H
MOV 51H, A
MOV A, 30H
ADDC A, #0H
MOV 50H, A


RET
END